{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh14900\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs44 \cf0 HOW LONG IS A COASTLINE?\
\
Great Britain is x km tall and y km wide.\
\
How long do you think its coastline is?\
\
Go on, have a guess...ball park figure!\
\
Whatever you guessed was probably a decent attempt because actually the question is impossible to answer, and this page explains why.\
\
FRACTALS IN NATURE\
\
A fractal is a mathematical object whose structure is similar at all scales.\
\
A nice example of a fractal-like structure is a leaf.\
\
Notice how when you zoom in you see a familiar structure again and again and again.\
\
In reality as you keep magnifying you pretty soon get to molecules and atoms that don't retain the same leaf-looking structure, but it gives an idea of what we're talking about.\
\
FRACTALS IN MATHEMATICS\
\
In pure mathematics, we CAN make objects that can be "zoomed" indefinitely, and retain their structure, unlike the humble fern.\
\
A nice example of an ACTUAL fractal is the Koch Snowflake.\
\
Snowflake, Zoom\
\
No matter how much you zoom you always get a similar pattern.\
\
An interesting property of the Koch Snowflake is that it has a FINITE area, but an INFINITE perimeter.\
\
The finite area is clear from its containment within a larger, defined area.\
\
The infinite perimeter you can think about for yourself then read the appendix to this article for more detail.\
\
BACK TO COASTLINES\
\
Coastlines are a lot like fractals. The more closely you look at a coastline, the more intricate it is, in a windy in-out kind of way.\
\
And, just like the Koch Snowflake, this intricacy of perimeter makes it hard to measure, because "in-out" winding adds distance.\
\
In other words, the length of a coastline depends entirely on how accurately you measure it.\
\
Britain, Accuracy, Perimeter\
\
Neato!\
\
THE OFFICIAL ANSWER\
\
The Ordnance Survey records the coastline of the main island Great Britain as 11,072.76 miles rounding to 11,073 miles (17,820 km).\
\
My accuracy tool above puts that at about a Xkm measuring stick.\
\
The CIA Factbook gives the length of the UK coastline as 7,723 miles (12,429km) - or a Ykm measuring stick.\
\
12.4km and 17.8km are pretty different, aren't they?\
\
I leave the final word on this matter with the British Cartographic Society: "The true answer is: it depends!"\
\
APPENDIX 1:\
\
CONSTRUCTING THE KOCH SNOWFLAKE\
\
Start with an equilateral triangle.\
\
Add to the centre of each edge an equilateral triangle with side length one third the length of the first triangle.\
\
Then, add to the centre of each (new) edge a triangle with side length three times smaller again.\
\
..and so on, repeating forever.\
\
You can cycle through stills of the first six iterations here, by clicking + and -:\
\
THE EXACT AREA OF THE KOCH SNOWFLAKE\
\
First let's count the edges of the snowflake at each iteration as we construct it.\
\
3, 12, 48, ...\
\
That is multiplying by four each time. This makes sense because each old edge is being replaced by four new edges.\
\
This means we are adding 3, 12, 48, ... triangles each time (one to each existing edge). The area of each of those triangles is...\
\
...one ninth the area of the previous one.\
\
This gives us an expression for the area:\
\
1 + 3(1/9) + 12(1/27) + 48(1/81) + ...\
\
= 1 + 3(1/9) + (4/9)3(1/9) + (4/9)^2(3(1/9)) + ...\
\
= 1 + Geometric Sequence (first term: 3(1/9), common ratio (4/9)).\
\
The common ratio is less than 1 so it indeed converges (good, the area IS finite, like we thought) and using the formula for an infinite geometric sum gives:\
\
WHY THE KOCH SNOWFLAKE'S PERIMETER IS INFINITE\
\
We just mentioned that every iteration each edge is split into four new edges like so:\
\
This increases the perimeter of that part of the snowflake by a factor of (4/3), and indeed doing this to every edge of the snowflake increases the TOTAL perimeter by that factor of (4/3).\
\
So after n iterations the total perimeter is (4/3)^n. As n-> infinity, (4/3)^n tends to infinity too.\
\
CONSTRUCTING THE KOCH SNOWFLAKE AS A PATH LIMIT\
\
For my programs drawing the Koch snowflake, I didn't add triangles to construct it, I actually used a PATH method.\
\
I noticed that if you draw the iterations as anti-clockwise paths then you're adding a "right, left, right" triangle "bump" to each straight line in your previous iteration, like so:\
\
This is very useful for drawing the triangle, and also allowed me to make a cool "interior" version, replacing that "right, left, right" with a "left, right, left":\
\
APPENDIX 2:\
\
Dimensions}